\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Windows}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Us\IeC {\l }ugi katalogowe (Active Directory)}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiekty Zasad Grup (GPO)}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Windows Instalacja zdalna}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Windows RAID}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpreter polece\IeC {\'n} PowerShell}{13}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Windows API}{13}{section.1.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Linux}{13}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Us\IeC {\l }ugi graficzne Xwindow}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linux ACL}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linux RAID}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linux LAMP}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wielosystemowo\IeC {\'s}\IeC {\'c}}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linux Kernel}{13}{section.2.6}}
